{
  "name": "一起出遊",
  "short_name": "一起出遊",
  "description": "行程安排、品項認領與旅費結算",
  "id": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f0fdf4",
  "theme_color": "#16a34a",
  "icons": [
    {
      "src": "./icons/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
